# smartcar

./: README.md
arduino/: ADC8Selector.cpp  ADC8Selector.h  BluetoothControl.cpp  BluetoothControl.h  Control.h  CustomServoDriver.cpp  CustomServoDriver.h  DefaultServoDriver.cpp  DefaultServoDriver.h  Display.h  InfraredControl.cpp  InfraredControl.h  InfraredTrack.cpp  InfraredTrack.h  LcdDisplay.cpp  LcdDisplay.h  LedController.h  ModeSelector.cpp  ModeSelector.h  MotorDriver.cpp  MotorDriver.h  Output.cpp  Output.h  PCF8574LedController.cpp  PCF8574LedController.h  PS2xControl.cpp  PS2xControl.h  RemoteControl.cpp  RemoteControl.h  SelfControl.h  SerialWrapper.cpp  SerialWrapper.h  ServoDriver.cpp  ServoDriver.h  SmartCar.ino  SoftSerialWrapper.cpp  SoftSerialWrapper.h  UltrasonicAO.cpp  UltrasonicAO.h  UltrasonicFL.cpp  (+2 more)
controller/: settings.gradle
controller/app/: build.gradle
controller/app/src/androidTest/java/com/makingrobot/smartcar/: ExampleInstrumentedTest.java
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/com/makingrobot/smartcar/: BtControlActivity.java  ChooseBtFragment.java  DeviceListAdapter.java  DirectionBoard.java  JoystickView.java  MainActivity.java  MyAdapter.java  SpeedBoard.java
controller/app/src/main/res/drawable/: button_bg.xml  joystick_box.xml
controller/app/src/main/res/layout/: activity_bt_control.xml  activity_main.xml  device_list_item.xml  fragment_choose_bt.xml  joystick_view.xml  list_device_item.xml
controller/app/src/test/java/com/makingrobot/smartcar/: ExampleUnitTest.java
(+3 files in other folders)
