<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="168dp"
    android:background="@drawable/joystick_box">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/upBtn"
                    android:layout_width="36dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center|bottom"
                    android:background="#666"
                    android:text="UP"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/leftBtn"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center|right"
                    android:background="#666"
                    android:text="Left"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/rightBtn"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center|left"
                    android:background="#666"
                    android:text="Right"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/downBtn"
                    android:layout_width="36dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center|top"
                    android:background="#666"
                    android:text="DN"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/button_bg"
                    android:text="U"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/button_bg"
                    android:text="X"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/accelBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/button_bg"
                    android:text="O"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center|top"
                    android:background="@drawable/button_bg"
                    android:text="D"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:alpha="0"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

